<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Billing Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  
  {% include "core/navbar.html" %}
  
  <div class="container py-5">
    <div class="card shadow-sm p-4 mb-5">
      <h2 class="mb-4 fw-bold text-primary text-dark">Smart Billing</h2>

      {% if messages %}
        {% for msg in messages %}
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ msg }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}

      <!-- Billing Form -->
      <form method="POST" action="{% url 'billing_page' %}" class="mb-4">
        {% csrf_token %}
        
        <div class="row g-3">
          {% if not request.session.customer_name %}
            <div class="col-md-6">
              <label class="form-label">Customer Name</label>
              <input type="text" name="customer_name" class="form-control" required>
            </div>
          {% endif %}

          {% if not request.session.customer_phone %}
            <div class="col-md-6">
              <label class="form-label">Customer Phone Number</label>
              <input type="number" name="customer_phone" class="form-control">
            </div>
          {% endif %}
        </div>

        <div class="row g-3 mt-2">
          <div class="col-md-4">
            <label class="form-label">Select Item (from Stock)</label>
            <select name="item_id" class="form-select">
              <option value="">-- Select --</option>
              {% for i in items %}
                <option value="{{ i.id }}">{{ i.item_name }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-md-4">
            <label class="form-label">OR Enter Item Name</label>
            <input type="text" name="custom_name" class="form-control" placeholder="Manual item name">
          </div>
          <div class="col-md-2">
            <label class="form-label">Quantity</label>
            <input type="number" name="quantity" class="form-control" required>
          </div>
          <div class="col-md-2">
            <label class="form-label">Price (₹)</label>
            <input type="number" step="0.01" name="price" class="form-control" required>
          </div>
        </div>

        <div class="mt-3">
          <label class="form-label">GST (%)</label>
          <input type="number" step="0.01" name="gst" class="form-control" placeholder="e.g. 18">
        </div>

        <div class="mt-3">
          <label class="form-label">Warranty</label>
          <input type="text" name="warranty" class="form-control" placeholder="e.g. 2 years..">
        </div>

        <div class="mt-3">
  <label class="form-label">Payment Mode</label>
  <input type="text" name="payment_mode" class="form-control" placeholder="e.g. Cash / GPay / Bank Transfer" >
</div>


        <button type="submit" class="btn btn-outline-primary mt-4">Insert Entry</button>
      </form>
    </div>

    <!-- Billing Table -->
    <div class="card shadow-sm p-4 mb-5">
      <h4 class="mb-3 fw-semibold text-secondary">Recent Bills</h4>
      <div class="table-responsive">
        <table class="table table-bordered table-striped align-middle">
          <thead class="table-dark">
            <tr>
              <th>Customer</th>
              <th>Phone</th>
              <th>Item</th>
              <th>Qty</th>
              <th>Rate (₹)</th>
              <th>GST (%)</th>
              <th>Warranty</th>
              <th>Total (₹)</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {% for b in billings %}
              <tr>
                <td>{{ b.customer_name }}</td>
                <td>{{ b.customer_phone }}</td>
                <td>{% if b.item %}{{ b.item.item_name }}{% else %}{{ b.custom_item_name }}{% endif %}</td>
                <td>{{ b.quantity }}</td>
                <td>{{ b.price }}</td>
                <td>{{ b.gst }}</td>
                <td>{{ b.warranty }}</td>
                <td>₹{{ b.total|floatformat:2 }}</td>
                <td>
                  <a href="{% url 'delete_billing' b.id %}" class="btn btn-sm btn-outline-danger"
                     onclick="return confirm('Are you sure to delete this bill?')">Delete</a>
                </td>
              </tr>
            {% empty %}
              <tr>
                <td colspan="8" class="text-center text-muted">No bills available</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Billing Summary -->
    <div class="card w-100 w-md-50 mx-auto shadow-sm p-4 mb-5">
      <h5 class="text-center mb-4 text-dark">Billing Summary</h5>
      <table class="table table-bordered mb-3">
        <tr>
          <th class="text-muted">Subtotal</th>
          <td>₹{{ subtotal|floatformat:2 }}</td>
        </tr>
        <tr>
          <th class="text-muted">Grand Total</th>
          <td><strong>₹{{ grand_total|floatformat:2 }}</strong></td>
        </tr>
      </table>

      <div class="d-flex flex-column flex-md-row gap-2 mt-3">
        <form method="post" action="{% url 'clear_customer_data' %}" class="w-100">
          {% csrf_token %}
          <button class="btn btn-outline-danger w-100">🗑️ Finish Billing</button>
        </form>
        <form method="post" action="{% url 'finalize_invoice' %}" class="w-100">
          {% csrf_token %}
          <button class="btn btn-success w-100">✅ Finalize & Generate Invoice</button>
        </form>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6fWgWQrbM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5Kk" crossorigin="anonymous"></script>

</body>
</html>
