<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">    <title>Document</title>
</head>
<body>
   <div class="container-fluid  py-2">
  <div class="overflow-hidden">
    <marquee behavior="scroll" direction="left" scrollamount="5">
      <span class="text-dark fw-semibold d-inline-block" style="font-size: 1rem; white-space: nowrap;">
        💻 Welcome to Balaji Computers – Your One-Stop Destination for Laptops, Accessories & Tech Support!
      </span>
    </marquee>
  </div>
</div>


<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(0, 0, 0);">

  <div class="container-fluid">
    <a class="navbar-brand" href="{% url "stock_page" %}"><span style="color:blue;">Eazy</span><span>Invoice</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav ms-auto text-dark">
        {% if request.user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link " href="{% url "stock_page" %}">Stock</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="{% url "invoice_history" %}">Invoice history</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="{% url "billing_page" %}">Bill</a>
        </li>
        <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle text-white" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    {{ request.user }}
  </a>
  <ul class="dropdown-menu dropdown-menu-end bg-transparent border-0 shadow-none" aria-labelledby="userDropdown">
    <li><a class="dropdown-item text-dark" href="{% url "profile" %}">Profile</a></li>
    <li><a class="dropdown-item text-dark" href="#">Settings</a></li>
    <li><a class="dropdown-item text-danger" href="{% url "logout" %}">Logout</a></li>
  </ul>
</li>



        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="{% url 'Register' %}">Register</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script></body>
</html>