<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>User Registration</title>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <!-- Registration Form Container -->
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">

        <div class="card shadow-lg">
          <div class="card-header bg-primary text-white text-center">
            <h3 class="mb-0">Register</h3>
          </div>
          <div class="card-body">

            <!-- Only ONE form tag -->
            <form method="POST" action="" novalidate>
              {% csrf_token %}

              {% if messages %}
                {% for message in messages %}
                  <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                {% endfor %}
              {% endif %}

              {% for field in rf %}
                <div class="mb-3">
                  {{ field.label_tag }}
                  {{ field }}
                  <div class="text-danger small">{{ field.errors|striptags }}</div>
                </div>
              {% endfor %}

              <button type="submit" class="btn btn-primary w-100">Register</button>
            </form>

          </div>
          <div class="card-footer text-center">
            <small>Already have an account? <a href="{% url "login" %}">Login here</a></small>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Bootstrap JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
