{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Stock Management</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f5f7fa;
    }
    .card {
      border-radius: 10px;
    }
    .form-control {
      border-radius: 6px;
    }
    .btn {
      border-radius: 6px;
    }
    .table thead th {
      background-color: #212529;
      color: white;
    }
  </style>
</head>
<body>

{% include 'core/navbar.html' %}

<div class="container py-5">
  <div class="card p-4 shadow-sm">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h3 class="mb-0 fw-bold">Stock Management</h3>
    </div>

    {% if messages %}
      {% for msg in messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          {{ msg }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}

    <!-- 🔍 Search Bar -->
   <form method="get" class="mb-4">
  <div class="input-group">
    <input type="text" name="search" class="form-control" placeholder="Search Item..." value="{{ query }}">
    <button class="btn btn-dark" type="submit">Search</button>
  </div>
</form>



    <!-- ➕ Add New Item -->
    <form method="POST" class="mb-4">
      {% csrf_token %}
      <div class="row g-3">
        <div class="col-md-5">
          <input type="text" name="item_name" placeholder="Enter Item Name" class="form-control" required>
        </div>
        <div class="col-md-4">
          <input type="number" name="quantity" placeholder="Enter Quantity" class="form-control" required>
        </div>
        <div class="col-md-3">
          <button type="submit" class="btn btn-dark w-100">Add Item</button>
        </div>
      </div>
    </form>

    <!-- 📋 Table -->
    <div class="table-responsive">
      <table class="table table-bordered align-middle">
        <thead>
          <tr>
            <th>Item Name</th>
            <th>Quantity</th>
            <th class="text-center">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for item in items %}
            <tr>
              <td>{{ item.item_name }}</td>
              <td>{{ item.quantity }}</td>
              <td class="text-center">
                <a href="{% url 'update_stock' item.id %}" class="btn btn-sm btn-outline-primary me-2">Edit</a>
                <a href="{% url 'delete_stock' item.id %}" class="btn btn-sm btn-outline-danger"
                   onclick="return confirm('Are you sure you want to delete this item?');">
                  Delete
                </a>
              </td>
            </tr>
          {% empty %}
            <tr>
              <td colspan="3" class="text-center text-muted">No stock items found.</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6fWgWQrbM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5Kk" crossorigin="anonymous"></script>
</body>
</html>
