{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Update Stock</title>
  <link rel="stylesheet" href="{% static 'core/css/bootstrap.min.css' %}">
  <style>
    body {
      background-color:rgb(184, 195, 213);
      font-family: 'Segoe UI', sans-serif;
    }
    .form-card {
      max-width: 500px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    }
    .form-card h3 {
      font-weight: 600;
      text-align: center;
      margin-bottom: 25px;
      color: #333;
    }
    .form-label {
      font-weight: 500;
    }
  </style>
</head>
<body>

  <div class="container py-5">
    <div class="form-card">
      <h3>Update Item</h3>
      <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label">Item Name</label>
          <input type="text" class="form-control" name="item_name" value="{{ item.item_name }}" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Quantity</label>
          <input type="number" class="form-control" name="quantity" value="{{ item.quantity }}" required>
        </div>
        <div class="d-flex justify-content-between">
          <button type="submit" class="btn btn-outline-success w-50 me-2">Update</button>
          <a href="{% url 'stock_page' %}" class="btn btn-secondary w-50">Cancel</a>
        </div>
      </form>
    </div>
  </div>

</body>
</html>
